## Commercetools variables
COMMERCETOOLS_CLIENT_ID = XXXX
COMMERCETOOLS_CLIENT_SECRET = XXXX
COMMERCETOOLS_PROJECT_KEY = XXXX
COMMERCETOOLS_AUTH_HOST_URL = XXXX
COMMERCETOOLS_API_HOST_URL = XXXX

## Algolia variables
ALGOLIA_API_KEY = XXXX
ALGOLIA_APP_ID = XXXX
ALGOLIA_INDEX_NAME = XXXX